#*******************************************************************************
# clock
#*******************************************************************************
NET "clock_100MHz" TNM_NET = clock_100MHz;
TIMESPEC TS_CLK = PERIOD "clock_100MHz" 100 MHz HIGH 50%;
NET "clock_100MHz" LOC = P126;

#*******************************************************************************
# leds
#*******************************************************************************
NET "led[0]" LOC = P119;
NET "led[1]" LOC = P118;
NET "led[2]" LOC = P117;
NET "led[3]" LOC = P116;
NET "led[4]" LOC = P115;
NET "led[5]" LOC = P114;
NET "led[6]" LOC = P112;
NET "led[7]" LOC = P111;

#*******************************************************************************
# switches
#*******************************************************************************
#NET "switch[0]" LOC = P124;
#NET "switch[1]" LOC = P123;
#NET "switch[2]" LOC = P121;
#NET "switch[3]" LOC = P120;
#NET "switch[0]" PULLUP;
#NET "switch[1]" PULLUP;
#NET "switch[2]" PULLUP;
#NET "switch[3]" PULLUP;
